<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About us </title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
body{
    background-color: rgb(184, 184, 230);
    /* margin: 2rem 5rem; */
}
        .card_wrapper{
            display: flex;
            grid-template-columns: repeat(2, 1fr);
            /* padding: 4rem; */
            gap: 2rem;
            align-items: center;
            justify-content: center;
            /* margin: 5rem auto; */
            margin: 2rem 5rem;
        }
        
        .card{
            display: flex;
            flex-flow: column-reverse;
            width: 350px;
            border: 1px solid gainsboro;
            /* border-top-left-radius: 5rem; */
            background-color:rgb(65, 64, 66);
        }
        
        .card .card_top{
            height: 100px;
            width: 100px;
            margin: 1rem auto;
            border-top-left-radius: 5rem;
        }
        
        .card .card_bottom{
            background-color: gainsboro;
            padding: 1rem;
            border-top-right-radius: 5rem;
            transition: all 0.5s ease-in-out;
            margin-top: 1rem;
        }
        
        .card .card_bottom .name{
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .card .card_bottom .email{
            font-weight: 500;
            color: grey;
        }
        
        .card .card_top .avatar{
            height: 100px;
            width: 100px;
            border: 10px solid gainsboro;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }
        
        .card .card_top .avatar img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            filter: grayscale(1);
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .card:hover{
            cursor: pointer;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border: none;
        }
        
        .card:hover .avatar img{
            filter: none;
        }

        .card:hover .card_top .avatar{
            border: 10px solid orange;
        }

        .card:hover .card_bottom{
            background-color: orange;
        }
         .heading{
            font-size: 1.3rem;
            text-transform: uppercase;
            text-align: center;
         }

         .heading p{
            font-weight: 700;
            font-size: 3rem;
         }
         .heading h1{
            margin-bottom: 5rem;
            text-decoration-line: underline
         }
    </style>
</head>
<body>
    <main>
        <div class="heading">
            <h1>About us</h1>
            <p>0008 shades of grey</p>
        </div>
        <div class="card_wrapper">
            <div class="card">
                <div class="card_bottom">
                    <p class="name">Prince  kumar</p>
                    <p class="email">Pb9726858@gmail.com</p>
                </div>
                <div class="card_top">
                    <div class="avatar">
                        <img src="1930 member 3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_bottom">
                    <p class="name">Swapan priya</p>
                    <p class="email">swapanpriya130@gmail.com</p>
                </div>
                <div class="card_top">
                    <div class="avatar">
                        <img src="1930 member 1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_bottom">
                    <p class="name">Sarika priya</p>
                    <p class="email">sarikapriya1203@gmail.com</p>
                </div>
                <div class="card_top">
                    <div class="avatar">
                        <img src="1930 member.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card_bottom">
                    <p class="name">Manoj umariya</p>
                    <p class="email">Manojumariya07@gmail.com</p>
                </div>
                <div class="card_top">
                    <div class="avatar">
                        <img src="1930 member 4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>