<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(65, 61, 61);
        }
        .heading h1{
            color: white;
            font-size: 1.5rem;
            /* text-align: center; */
        }
        .Card{
            display: flex;
            /* flex-flow: row; */
            flex-flow: row;
            
        }
    .crad-img{
        height: 350px;
        width: 350px;
        padding: 1rem;
    }
    .crad-img img{
        height: 100%;
        width: 100%;
        gap: 2rem;
    }
    </style>
    <title>Card Example</title>
</head>
<body>
     <div class="heading">
        <h1> About us </h1>
    </div>
    
      <div class="Card">
        <div class="crad-img">
          <img src="Group 20 (1).png" alt="">
        </div>

        <div class="Card">
            <div class="crad-img">
            <img src="Group 19 (1).png" alt="">
        </div>
            <div class="Card">
                <div class="crad-img">
                <img src="Group 21 (1).png" alt="">
            </div>





        <div class="Card">
            <div class="crad-img">
              <img src="Group 5.png" alt="">
            </div>
    </div>
</body>
</html>
