<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact list</title>
    <style>
        .card{
            display: flex;
            justify-content: space-around;
            height: 300px;
            width: 500px;
            background-color:rgb(65, 64, 66);
        }
        .card-text h3{
            color: white;
            font-size: 1.8rem;
            padding: 0.5rem;
            line-height: 0;
        }
        .card-text p{
            color: white;
            line-height: 0;
            padding: 0.5rem;
        }
        .card-img{
            height: 300px;
            width: 20%;
            background-color: rgb(255, 205, 7);;
            justify-content: center;
            align-items: center;
        }
        .card-img img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
      <div  class="card">
     <div class="card-text">
     <h3>Sarika priya</h3>
     <p>Project designer</p>
     </div>
     <div class="card-img">
        <img src="1930 member.jpg" alt="">
     </div>
      </div>
</body>
</html>