<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help line</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        *{
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(184, 184, 230);
        }
        nav{
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background-color: rgb(57, 64, 71);
            margin-bottom: 0.3rem;
        }
        .nav ul{
            display: flex;
            gap: 1rem;
            list-style-type: none;
        }
        .nav ul li a{
            font-weight: 700;
            color: #ccc;
            text-decoration: none;
            font-size: 1.3rem;
        }
        .nav ul li a:hover{
            color:white;
            text-decoration-line: underline;
            font-size: 1.4rem;
        }

        .heading{
            font-size: 1.3rem;
            text-transform: uppercase;
            text-align: center;
        }
        .heading h1{
            margin-bottom: 5rem;
            text-decoration-line: underline
         }
            
        .poster{
            height: 430px;
            width: 400px;
            /* background-color: black; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.5rem;
        }
        .poster img{
         height: 100%;
         width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="heading">
       <h1>HELPLINE</h1>
    </div>
    <div class="poster">
       <img src="helpline.png" alt="">
    </div>
</body>
</html>