<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1930</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            margin-bottom: 1rem;
        }

        body {}
       
        nav {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background-color: dodgerblue;
        }

        nav .nav_center ul {
            display: flex;
            gap: 1rem;
            list-style-type: none;
        }

        nav .nav_center ul li {
            font-weight: 700;
            color: #ccc;
        }

        nav .nav_center ul li:hover {
            color: white;
            cursor: pointer;
        }

        







        main .slider {
            height: 110vh;
        }

        main .slider img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .slider {
            display: flex;
        }

        .slider .slider_left {
            display: flex;
            align-items: center;
            padding: 2rem;
            width: 50%;
        }

        .slider .slider_left h1 {
            font-size: 3rem;
        }

        .slider .slider_right {
            width: 50%;
        }

        .complain {
            padding: 3rem;
            background-color: rgb(10, 49, 77);
            color: white;
        }

        .complain_info_wrapper {
            display: flex;
            gap: 2rem;
        }

        .complain_options {
            width: 15%;
        }

        .complain_options ul {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            list-style-type: none;
            gap: 1rem;
        }

        .complain_options ul li {
            width: 100%;
            cursor: pointer;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: all 0.5s ease-in-out;
        }

        .complain_options ul li:hover {
            background-color: white;
            color: black;
            border-radius: 5rem;
        }

        .complain_info {
            padding: 2rem;
            border-radius: 12px;
            width: 80%;
            background-color: cadetblue;
        }

        .complain_info h3, .mail_instruction h3{
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .complain_info ol, .mail_instruction ol{
            display: flex;
            flex-flow: column;
            gap: 0.5rem;
        }

        .mail_form form{
            display: flex;
            flex-flow: column;
            gap: 1rem;
        }

        .mail_form form .mail_by{
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
        }

        .mail_form form .form_box{
            display: flex;
            flex-flow: column;
            width: 100%;
        }

        input{
            height: 2.5rem;
            border: none;
            border-radius: 6px;
            padding: 0.5rem;
            width: 100%;
        }

        input:focus, textarea:focus{
            outline: 0.2rem solid dodgerblue;
        }

        textarea{
            min-height: 200px;
            font-size: 1rem;
            padding: 0.5rem;
            border: none;
            border-radius: 6px;
        }

        .mail_form form .form_box label{
            font-size: 0.8rem;
            padding: 0 0.5rem;
        }

        .mail_body{
            display: flex;
            flex-flow: column;
            gap: 1rem;
        }

        .mail_form form button{
            width: fit-content;
            padding: 0.5rem;
        }

        .mail{
            display: flex;
            gap: 1rem;
        }

        .mail_instruction{
            width: 40%;
            padding: 2rem;
            border-radius: 12px;
            background-color: cadetblue;
        }
        
        .mail_form, .voice_record{
            width: 60%;
            padding: 2rem;
            border-radius: 12px;
            background-color:lightpink;
        }

        .voice_record{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        
        
        .recorder{
            cursor: pointer;
            height: 200px;
            width: 200px;
            background-color: black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button{
            height: 150px;
            width: 150px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            transition: all 0.8s ease-in-out;
        }

        .button:hover{
            background-color: greenyellow;
        }
        





        
        
        
    </style>
</head>

<body>




    <nav>
        <div class="nav_left">
            <div class="logo">
                <img src="" alt="">
            </div>
        </div>

        <div class="nav_center">
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>About Us</li>
            </ul>
        </div>

        <!-- <div class="nav_right">

        </div> -->
    </nav>

    <main>
              
        
              
              
              
              



        

            <!-- <div class="slider_left">
                <h1>Share Your complaint with ease and faster.</h1>
            </div>
            <div class="slider_right">
                <img src="Screenshot 2024-01-11 130715.png" alt="">
            </div> -->
        </div>

        <div class="complain">
            <h1>Raise your complain.</h1>
            <div class="complain_info_wrapper">
                <div class="complain_options">
                    <ul>
                        <li>Mail</li>
                        <li>Voice</li>
                    </ul>
                </div>
                
                <!-- <div class="complain_info">
                    <h3>General Tips:</h3>
                    <ol>
                        <li>
                            Be Clear and Concise: Keep your communication straightforward and to the point.
                        </li>
                        
                        <li>
                            Include Evidence: If possible, attach or mention any evidence that supports your report.
                        </li>

                        <li>
                            Stay Calm and Polite: Maintain a professional tone in your communication.
                        </li>

                        <li>
                            Provide Contact Information: Ensure the authorities can reach you for additional details or clarification.
                        </li>

                        <li>
                            Follow Up: If you don't receive a response within a reasonable time frame, consider following up on
                            your report.
                        </li>
                    </ol>
                </div> -->

                <!-- <div class="mail">
                    <div class="mail_instruction">
                        <h3>Writing an Email to Report Cybercrimes:</h3>
                        <ol>
                            <li>
                                Subject Line: Use a clear and concise subject line that summarizes the issue.
                            </li>


                            <li>
                                Introduction: Start with a polite greeting and a brief introduction mentioning the purpose of your email.
                            </li>

                            <li>
                                Details: Provide specific details about the cybercrime incident, including:
                                Any relevant evidence or supporting information (screenshots, emails, etc.)
                                Date and time of the incident (if known)
                                Description of what happened
                                Any financial losses or damages incurred (if applicable)
                            </li>

                            <li>
                                Contact Information: Include your contact information (name, email, phone number) for follow-up or additional questions.
                            </li>

                            <li>
                                Conclusion: Express gratitude for their attention and request confirmation of receipt or any next steps.
                            </li>
                        </ol>
                    </div>
                    <div class="mail_form">
                        <form action="">
                            <div class="mail_by">
                                <div class="form_box">
                                    <label for="name">Name</label>
                                <input type="text" placeholder="Name">
                                </div>

                            <div class="form_box">
                                <label for="address">Address</label>
                            <input type="text" placeholder="Address">
                            </div>

                            <div class="form_box">
                                <label for="Contact">Contact No: </label>
                                <input type="text" placeholder="Contact">
                                </div>
                            </div>
                            
                            <div class="mail_body">
                                <div class="form_box">
                                    <label for="subject">Subject</label>
                                    <input type="text">    
                                </div>
                                
                                <div class="form_box">
                                    <label for="subject">Complain Message</label>
                                    <textarea name="" id=""></textarea>
                                </div>
                            </div>

                            <button>Submit</button>
                        </form>
                    </div>
                </div> -->

                <div class="mail">
                    <div class="mail_instruction">
                        <h3>Leaving a Voice Message to Report Cybercrimes:</h3>
                        <ol>
                            <li>
                                Introduction: Start by clearly stating your name and the purpose of your call.
                            </li>


                            <li>
                                Details: Provide a concise but thorough description of the cybercrime incident, including the same details mentioned for the email.
                            </li>

                            <li>
                                Contact Information: Speak slowly and clearly when leaving your contact information. Repeat it if necessary to ensure accuracy.
                            </li>

                            <li>
                                Request for Follow-Up: Politely request a return call for further information or clarification if needed.
                            </li>

                            <li>
                                Conclusion: Thank them for their attention and willingness to address the issue.
                            </li>
                        </ol>
                    </div>
                    <div class="voice_record">
                        <div class="recorder">
                            <div class="button">Record</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




    
        
</body>

</html>